<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rs.tut3.Controller" alignment="center" hgap="10" vgap="10">
    <children>
        <TabPane prefHeight="531.0" prefWidth="552.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Artikli">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Button fx:id="buttonDodaj" layoutX="349.0" layoutY="214.0" mnemonicParsing="false" onAction="#dodajArtikle" text="Dodaj artikle" />
                                <TextArea fx:id="inputArea" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="270.0" />
                                <TextArea fx:id="outputArea" editable="false" layoutX="14.0" layoutY="245.0" prefHeight="200.0" prefWidth="270.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Šifra">
                    <content>
                        <GridPane prefHeight="447.0" prefWidth="552.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="271.0" minWidth="10.0" prefWidth="173.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="403.0" minWidth="10.0" prefWidth="379.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="114.0" minHeight="10.0" prefHeight="114.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="239.0" minHeight="10.0" prefHeight="89.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="156.0" minHeight="0.0" prefHeight="76.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="241.0" minHeight="22.0" prefHeight="223.0" />
                            </rowConstraints>
                            <children>
                                <ChoiceBox fx:id="choice" prefWidth="150.0" GridPane.columnIndex="1" />
                                <Label text="Artikal">
                                    <GridPane.margin>
                                        <Insets left="30.0" />
                                    </GridPane.margin>
                                </Label>
                                <Label text="Kolicina" GridPane.rowIndex="1">
                                    <GridPane.margin>
                                        <Insets left="30.0" />
                                    </GridPane.margin>
                                </Label>
                                <Spinner fx:id="quantity" amountToStepBy="1" editable="true" initialValue="0" min="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <Label text="Aktuelni račun" GridPane.columnIndex="0" GridPane.rowIndex="3">
                                    <GridPane.margin>
                                        <Insets left="30.0" />
                                    </GridPane.margin></Label>
                                <Button mnemonicParsing="false" onAction="#dodajStavke" text="Dodaj" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <TextArea fx:id="aktuelniRacuni" editable="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="145.0" prefWidth="352.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                    <GridPane.margin>
                                        <Insets bottom="40.0" right="80.0" />
                                    </GridPane.margin>
                                </TextArea>
                            </children>
                        </GridPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
</GridPane>
